[description:"arrow towards goal" end:"1586227359" entry:"1586222797" modified:"1586227359" priority:"L" project:"miner" status:"completed" uuid:"0822cc70-0c29-4f05-b308-cd8c28c29cc9"]
[depends:"3fdccef4-3add-4d21-9f51-ab40d04604db" description:"add some progression" end:"1586223300" entry:"1585595694" modified:"1586223300" priority:"M" project:"miner" status:"completed" uuid:"bc8449b5-7f76-459f-a7bc-466ba128c355"]
[description:"score\/points" end:"1586222758" entry:"1585595623" modified:"1586222758" priority:"L" project:"miner" status:"completed" uuid:"2fcd46e4-e28a-4de9-843b-ba1b4795f84e"]
[description:"fix ui bugs on death" end:"1586222756" entry:"1585964647" modified:"1586222756" priority:"L" project:"miner" status:"completed" uuid:"96bdad58-1df2-4238-9d1d-405cd2bfbc60"]
[description:"stats on death" end:"1586222749" entry:"1585965797" modified:"1586222749" priority:"L" project:"miner" status:"completed" uuid:"36a95b79-fe9d-4316-956f-6dd03cacc3c3"]
[description:"in between screen" end:"1586222718" entry:"1585963928" modified:"1586222718" priority:"L" project:"miner" status:"completed" uuid:"f2d64bde-6fdd-4cbb-83b8-3f2fd0d3c815"]
[description:"death screen" end:"1585965728" entry:"1585963938" modified:"1585965728" priority:"L" project:"miner" status:"completed" uuid:"295f5926-ee61-4cca-bbf7-0736ac6b545a"]
[description:"lava" end:"1585964600" entry:"1585595639" modified:"1585964602" priority:"M" project:"miner" status:"deleted" uuid:"9886de0e-fd95-4482-ade2-a44c90eb57fe"]
[description:"randomize get out message" end:"1585964379" entry:"1585801110" modified:"1585964379" priority:"H" project:"miner" status:"completed" uuid:"77bc0a45-5e0c-4b23-8cc5-f44582719c26"]
[description:"stone" end:"1585963909" entry:"1585795340" modified:"1585963909" priority:"H" project:"miner" status:"completed" uuid:"9cbd8a4b-e5ec-47d1-afa9-014ecbfb996c"]
[description:"a proper goal" end:"1585963906" entry:"1585595593" modified:"1585963906" priority:"H" project:"miner" status:"completed" uuid:"3fdccef4-3add-4d21-9f51-ab40d04604db"]
[description:"new enemy: bat" end:"1585625682" entry:"1585595468" modified:"1585625682" priority:"H" project:"miner" status:"completed" uuid:"b9886e7a-b3b3-4562-b5f7-735a824b3e6a"]
[description:"add a task" end:"1585596891" entry:"1585596885" modified:"1585596891" status:"completed" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
