time 1585596885
new [description:"add a task" entry:"1585596885" modified:"1585596885" status:"pending" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
---
time 1585596891
old [description:"add a task" entry:"1585596885" modified:"1585596885" status:"pending" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
new [description:"add a task" end:"1585596891" entry:"1585596885" modified:"1585596891" status:"completed" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
---
time 1585597128
old [description:"add some progression" entry:"1585595694" modified:"1585595694" priority:"M" project:"miner" status:"pending" uuid:"bc8449b5-7f76-459f-a7bc-466ba128c355"]
new [depends:"3fdccef4-3add-4d21-9f51-ab40d04604db" description:"add some progression" entry:"1585595694" modified:"1585597128" priority:"M" project:"miner" status:"pending" uuid:"bc8449b5-7f76-459f-a7bc-466ba128c355"]
---
