time 1585596885
new [description:"add a task" entry:"1585596885" modified:"1585596885" status:"pending" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
---
time 1585596891
old [description:"add a task" entry:"1585596885" modified:"1585596885" status:"pending" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
new [description:"add a task" end:"1585596891" entry:"1585596885" modified:"1585596891" status:"completed" uuid:"f6755122-78cb-44e3-ae7a-5476959c9fd2"]
---
time 1585597128
old [description:"add some progression" entry:"1585595694" modified:"1585595694" priority:"M" project:"miner" status:"pending" uuid:"bc8449b5-7f76-459f-a7bc-466ba128c355"]
new [depends:"3fdccef4-3add-4d21-9f51-ab40d04604db" description:"add some progression" entry:"1585595694" modified:"1585597128" priority:"M" project:"miner" status:"pending" uuid:"bc8449b5-7f76-459f-a7bc-466ba128c355"]
---
time 1585625682
old [description:"new enemy: bat" entry:"1585595468" modified:"1585595468" priority:"H" project:"miner" status:"pending" uuid:"b9886e7a-b3b3-4562-b5f7-735a824b3e6a"]
new [description:"new enemy: bat" end:"1585625682" entry:"1585595468" modified:"1585625682" priority:"H" project:"miner" status:"completed" uuid:"b9886e7a-b3b3-4562-b5f7-735a824b3e6a"]
---
time 1585795340
new [description:"stone" entry:"1585795340" modified:"1585795340" priority:"H" project:"miner" status:"pending" uuid:"9cbd8a4b-e5ec-47d1-afa9-014ecbfb996c"]
---
